# Comma separated Country-Specific sections (https://yml.publiccode.tools/country.html)
# to display by default when the editor is loaded.
#
# Valid identifiers: "all", "none" or "italy"
#
# (default: "none")
DEFAULT_COUNTRY_SECTIONS=none
